<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Lefebvre Tree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="icon" href="./images/profile.jpg" type="image/x-icon" />
</head>

<body>

    <a class="profilePicture">
        <img src="./images/profile.jpg" alt="Profile Picture">
    </a>

    <div class="userName">
        Ryan Lefebvre
    </div>

    <div class="description">
        Drinking coffee, writing code or lifting weights. Focused on getting better every day.
    </div>

    <div class="links">
        <a class="link" href="https://www.logsmarter.net" target="_blank">
            <i class="fas fa-robot">&nbsp;</i>LogSmarter™
        </a>
        <a class="link" href="https://github.com/RyanLefebvre" target="_blank">
            <i class="fab fa-github">&nbsp;</i>Github
        </a>
        <a class="link" href="https://www.linkedin.com/in/ryan-lefebvre/" target="_blank">
            <i class="fab fa-linkedin">&nbsp;</i>LinkedIn
        </a>
        <a class="link" href="https://www.instagram.com/ryanlefeb33/" target="_blank">
            <i class="fab fa-instagram">&nbsp;</i>Instagram
        </a>
        <a class="link" href="https://www.reddit.com/user/BostonRAL" target="_blank">
            <i class="fab fa-reddit">&nbsp;</i>Reddit
        </a>
    </div>

    <div class="source">
        I built this linktree for free. If you want your own, here is the
        <a href="https://github.com/RyanLefebvre/TREE">source code</a>
    </div>

</body>

</html>